llcom/View/InputDialogWindow.xaml

<Window
    x:Class="llcom.InputDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:llcom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="WindowInputDialog"
    Title=""
    MinWidth="250"
    MinHeight="100"
    FocusManager.FocusedElement="{Binding ElementName=InputText}"
    SizeToContent="WidthAndHeight"
    SourceInitialized="Window_SourceInitialized"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                x:Name="PromptLabel"
                Margin="5"
                DockPanel.Dock="Top"
                TextWrapping="Wrap" />
        </DockPanel>
        <Grid Margin="3" DockPanel.Dock="Bottom">
            <Grid x:Name="TwoButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OkButton"
                    Grid.Column="0"
                    Margin="0,5,3,0"
                    Click="OkButton_Click"
                    Content="{DynamicResource InputDialogConfirm}"
                    IsDefault="True" />
                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="3,5,0,0"
                    Click="CancelButton_Click"
                    Content="{DynamicResource InputDialogCancel}"
                    IsCancel="True" />
            </Grid>
            <Grid x:Name="SingleButton">
                <Button
                    Grid.Column="0"
                    Margin="0,5,3,0"
                    Click="OkButton_Click"
                    Content="{DynamicResource InputDialogConfirm}"
                    IsDefault="True" />
            </Grid>
        </Grid>
        <TextBox
            x:Name="InputText"
            Margin="5"
            Text="{Binding Value}" />
    </DockPanel>
</Window>
