llcom/View/InputDialogWindow.xaml

<Window x:Class="llcom.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        mc:Ignorable="d"
        Name="WindowInputDialog" 
        Title="" 
        MinHeight="100" 
        MinWidth="250" 
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        FocusManager.FocusedElement="{Binding ElementName=InputText}" 
        SourceInitialized="Window_SourceInitialized"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock x:Name="PromptLabel" Margin="5" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        </DockPanel>
        <Grid Margin="3" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Grid.Column="0" Margin="0,5,3,0" IsDefault="True" Content="{DynamicResource InputDialogConfirm}" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Margin="3,5,0,0" IsCancel="True" Content="{DynamicResource InputDialogCancel}" Click="CancelButton_Click"/>
        </Grid>
        <TextBox x:Name="InputText" Width="{Binding ElementName=PromptLabel, Path=ActualWidth}" Margin="5" Text="{Binding Value}" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
    </DockPanel>
</Window>
