llcom/View/MainWindow.xaml

<Window x:Class="llcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="500" Width="900"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <RoutedUICommand x:Key="SendUartData" Text="SendUartData"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Return" Key="Return"  Command="{StaticResource SendUartData}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendUartData}" Executed="SendUartData_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 收发数据显示 -->
        <Frame Name="dataShowFrame" NavigationUIVisibility="Hidden"/>

        <!-- 发送数据区 -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Button Name="openClosePortButton" Grid.Column="3" Grid.RowSpan="2" Margin="2" Click="OpenClosePortButton_Click">
                <WrapPanel>
                    <TextBlock Name="openClosePortTextBlock" Text="{DynamicResource OpenPort_open}"/>
                    <TextBlock Text="{DynamicResource OpenPort_port}"/>
                </WrapPanel>
            </Button>
            <Button Name="clearLogButton" Content="{DynamicResource ClearLog}" Grid.Column="4" Margin="2" Click="ClearLogButton_Click"/>
            <Button Name="MoreSettingButton" Content="{DynamicResource MoreSettings}" Grid.Column="4" Grid.Row="1" Margin="2" ToolTip="{DynamicResource MoreSettingsTip}" Click="MoreSettingButton_Click"/>
            <TextBox Name="toSendDataTextBox" Text="{Binding dataToSend}" Grid.Column="5" Grid.RowSpan="2" Height="50" VerticalContentAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,2,2,4" FontFamily="Consolas"/>
            <Button Name="sendDataButton" Content="{DynamicResource SendDataButton}" Grid.Column="6" Grid.RowSpan="2" Margin="2" ToolTip="{DynamicResource SendDataButtonTip}" Command="{StaticResource SendUartData}"/>
        </Grid>
        
        
        <!-- 底部状态栏 -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Button Grid.Column="0" Name="refreshPortButton" Content="{DynamicResource RefreshPortButton}" Click="RefreshPortButton_Click"/>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{DynamicResource ShowPorts}" />
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <ComboBox Name="serialPortsListComboBox" MinWidth="150" MaxWidth="300">
                    </ComboBox>
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock Text="{DynamicResource ShowBaudRate}" />
                </StatusBarItem>
                <Separator Grid.Column="6" />
                <StatusBarItem Grid.Column="7">
                    <ComboBox Name="baudRateComboBox" Width="80" SelectionChanged="BaudRateComboBox_SelectionChanged">
                        <ComboBoxItem Content="110"/>
                        <ComboBoxItem Content="330"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="256000"/>
                        <ComboBoxItem Content="460800"/>
                        <ComboBoxItem Content="500000"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="512000"/>
                        <ComboBoxItem Content="600000"/>
                        <ComboBoxItem Content="750000"/>
                        <ComboBoxItem Content="921600"/>
                        <ComboBoxItem Content="1000000"/>
                        <ComboBoxItem Content="1500000"/>
                        <ComboBoxItem Content="2000000"/>
                    </ComboBox>
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9">
                    <TextBlock Text="{DynamicResource ShowStatus}"/>
                </StatusBarItem>
                <Separator Grid.Column="10" />
                <StatusBarItem Grid.Column="11">
                    <TextBlock Name="statusTextBlock" Text="{DynamicResource OpenPort_open}" />
                </StatusBarItem>
                <Separator Grid.Column="12" />
                <StatusBarItem Grid.Column="13">
                    <TextBlock Text="{DynamicResource SentCount}"  ToolTip="{DynamicResource ClearCountTip}" MouseRightButtonDown="sentCountTextBlock_MouseRightButtonDown"/>
                </StatusBarItem>
                <Separator Grid.Column="14" />
                <StatusBarItem Grid.Column="15">
                    <TextBlock Name="sentCountTextBlock" Text="{Binding SentCount}" ToolTip="{DynamicResource ClearCountTip}" MouseRightButtonDown="sentCountTextBlock_MouseRightButtonDown"/>
                </StatusBarItem>
                <Separator Grid.Column="16" />
                <StatusBarItem Grid.Column="17">
                    <TextBlock Text="{DynamicResource ReceivedCount}"  ToolTip="{DynamicResource ClearCountTip}" MouseRightButtonDown="receivedCountTextBlock_MouseRightButtonDown"/>
                </StatusBarItem>
                <Separator Grid.Column="18" />
                <StatusBarItem Grid.Column="19">
                    <TextBlock Name="receivedCountTextBlock" Text="{Binding ReceivedCount}" ToolTip="{DynamicResource ClearCountTip}" MouseRightButtonDown="receivedCountTextBlock_MouseRightButtonDown"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!-- 中间改变分割大小的东西 -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        
        <!-- 右侧脚本、快捷发送 -->
        <TabControl Grid.Column="3" Grid.RowSpan="2">
            <TabItem Header="{DynamicResource QuickSendCard}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource QuickSendId}" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource QuickSendContent}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource QuickSendHex}" Grid.Column="3" HorizontalAlignment="Center"/>
                        </Grid>
                        <ItemsControl Name="toSendList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Center" Margin="2"/>
                                        <TextBox Text="{Binding text,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                                        <Button Content="{Binding commit}" Tag="{Binding}" Grid.Column="2" HorizontalAlignment="Stretch" ToolTip="{DynamicResource QuickSendButtonTip}" Click="knowSendDataButton_click" MouseRightButtonDown="Button_MouseDoubleClick"/>
                                        <CheckBox IsChecked="{Binding hex}"  Grid.Column="3" HorizontalAlignment="Center" Margin="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="addSendListButton" Content="{DynamicResource QuickSendAdd}" Margin="3" Click="AddSendListButton_Click"/>
                            <Button Name="deleteSendListButton" Content="{DynamicResource QuickSendRemoveLast}" Grid.Column="1" Margin="3" Click="DeleteSendListButton_Click"/>
                        </Grid>
                        <TextBlock Text="{DynamicResource QuickSendTip}" TextWrapping="Wrap" FontWeight="Bold"/>
                        <Button Name="importSSCOMButton" Content="{DynamicResource QuickSendImportSSCOM}" Grid.Column="1" Margin="3,3,3,5" Click="ImportSSCOMButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource LuaCard}">
                <Grid>
                    <!-- 脚本编辑界面 -->
                    <Grid Name="luaScriptEditorGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <ComboBox Name="luaFileList" Width="150" SelectionChanged="LuaFileList_SelectionChanged">
                            </ComboBox>
                            <Button Name="newScriptButton" Margin="3,0,0,0" ToolTip="{DynamicResource LuaNewScript}" Click="NewScriptButton_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="File" Foreground="LightSkyBlue"/>
                                    <fa:FontAwesome Icon="FileCodeOutline"/>
                                </Grid>
                            </Button>
                            <Button Name="runScriptButton" Margin="2,0,0,0" ToolTip="{DynamicResource LuaRunScript}" Click="RunScriptButton_Click">
                                <fa:FontAwesome Icon="Play" Foreground="DarkGreen"/>
                            </Button>
                            <Button Name="openScriptFolderButton" Margin="2,0,0,0" ToolTip="{DynamicResource LuaOpenFolder}" Click="OpenScriptFolderButton_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="FolderOpen" Foreground="Yellow"/>
                                    <fa:FontAwesome Icon="FolderOutlinepenOutline"/>
                                </Grid>
                            </Button>
                            <Button Name="refreshScriptListButton" Margin="2,0,0,0" ToolTip="{DynamicResource LuaRefreshList}" Click="RefreshScriptListButton_Click">
                                <fa:FontAwesome Icon="Refresh" Foreground="Green"/>
                            </Button>
                            <Button Name="apiDocumentButton" Margin="2,0,0,0" ToolTip="{DynamicResource LuaApiReference}" Click="ApiDocumentButton_Click">
                                <fa:FontAwesome Icon="Book" Foreground="DarkSlateGray"/>
                            </Button>
                            <Button Name="scriptShareButton" Margin="2,0,0,0" ToolTip="{DynamicResource LuaGetShare}" Click="ScriptShareButton_Click">
                                <fa:FontAwesome Icon="ShareAlt" Foreground="DarkCyan"/>
                            </Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Name="newLuaFileWrapPanel" Visibility="Collapsed" Margin="3">
                            <TextBlock Text="{DynamicResource LuaFileName}" VerticalAlignment="Center"/>
                            <TextBox Name="newLuaFileNameTextBox" Width="90" Text="new script"/>
                            <Button Name="newLuaFilebutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource LuaConfirmCreate}" Click="NewLuaFilebutton_Click">
                                <fa:FontAwesome Icon="Check" Foreground="Green"/>
                            </Button>
                            <Button Name="newLuaFileCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource LuaCancel}" Click="NewLuaFileCancelbutton_Click">
                                <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                            </Button>
                        </WrapPanel>
                        <avalonEdit:TextEditor
                        Grid.Row="2"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        LostFocus="TextEditor_LostFocus"/>
                    </Grid>
                    <!-- 脚本编辑界面END -->

                    <!-- 脚本运行日志界面 -->
                    <Grid Name="luaLogShowGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="luaLogTextBox" IsReadOnly="true" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="stopLuaButton" Margin="0,3,3,3" ToolTip="{DynamicResource LuaStop}" Foreground="DarkRed" Click="StopLuaButton_Click">
                                <fa:FontAwesome Icon="Stop"/>
                            </Button>
                            <Button Name="pauseLuaPrintButton" Margin="0,3,3,3" ToolTip="{DynamicResource LuaPause}" Grid.Column="1" Foreground="ForestGreen" Click="PauseLuaPrintButton_Click">
                                <fa:FontAwesome Name="pauseLuaPrintIcon" Icon="Pause"/>
                            </Button>
                            <TextBox Name="runOneLineLuaTextBox" Grid.Column="2" Margin="0,3" KeyDown="RunOneLineLuaTextBox_KeyDown"/>
                            <Button Name="sendLuaScriptButton" Margin="3,3,0,3" ToolTip="{DynamicResource LuaSendScript}" Grid.Column="3" Foreground="DeepSkyBlue" Click="SendLuaScriptButton_Click">
                                <fa:FontAwesome Icon="ArrowUp"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <!-- 脚本运行日志界面END -->
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource AboutCard}">
                <Frame Name="aboutFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
        
        <!--统计-->
        <WebBrowser Source="https://llcom.papapoi.com/bdtj.html" Visibility="Collapsed"/>
    </Grid>
</Window>
