llcom/View/SettingWindow.xaml

<Window x:Class="llcom.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{DynamicResource SettingTitle}" Height="450" Width="450"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource SettingBasic}">
                <StackPanel Margin="10,5,0,0" >
                    <CheckBox Content="{DynamicResource SettingAutoReconnect}" Margin="5" IsChecked="{Binding autoReconnect}"/>
                    <Button Name="OpenLogButton" Content="{DynamicResource SettingOpenLogFolder}" Click="OpenLogButton_Click" Margin="5"/>
                    <CheckBox Content="{DynamicResource SettingShowHex}" Margin="5" IsChecked="{Binding showHex}"/>
                    <CheckBox Content="{DynamicResource SettingKeepTop}" Margin="5" IsChecked="{Binding topmost}"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{DynamicResource SettingUartTimeout}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding timeout,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
                        <TextBlock Text="{DynamicResource SettingMs}" VerticalAlignment="Center" Margin="3,0"/>
                    </StackPanel>
                    <CheckBox Content="{DynamicResource SettingSplitByEmpty}" Margin="5" IsChecked="{Binding bitDelay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="{DynamicResource SettingMaxPack}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding maxLength,UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                        <TextBlock Text="{DynamicResource SettingByte}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="{DynamicResource SettingDataBits}" VerticalAlignment="Center"/>
                        <ComboBox Name="dataBitsComboBox" Width="50" SelectionChanged="DataBitsComboBox_SelectionChanged">
                            <ComboBoxItem Tag="5" Content="5"/>
                            <ComboBoxItem Tag="6" Content="6"/>
                            <ComboBoxItem Tag="7" Content="7"/>
                            <ComboBoxItem Tag="8" Content="8"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="{DynamicResource SettingStopBit}" VerticalAlignment="Center"/>
                        <ComboBox Name="stopBitComboBox" Width="50" SelectionChanged="StopBitComboBox_SelectionChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="1.5"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="{DynamicResource SettingParity}" VerticalAlignment="Center"/>
                        <ComboBox Name="dataCheckComboBox" Width="70" SelectionChanged="DataCheckComboBox_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource SettingParityNone}"/>
                            <ComboBoxItem Content="{DynamicResource SettingParityOdd}"/>
                            <ComboBoxItem Content="{DynamicResource SettingParityEven}"/>
                            <ComboBoxItem Content="{DynamicResource SettingParityMark}"/>
                            <ComboBoxItem Content="{DynamicResource SettingParitySpace}"/>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="{DynamicResource SettingSendLuaScript}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <ComboBox Name="luaFileList" Width="250" SelectionChanged="LuaFileList_SelectionChanged">
                        </ComboBox>
                        <Button Name="newScriptButton" Margin="3,0,0,0" ToolTip="{DynamicResource LuaNewScript}" Click="NewScriptButton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="File" Foreground="LightSkyBlue"/>
                                <fa:FontAwesome Icon="FileCodeOutline"/>
                            </Grid>
                        </Button>
                        <Button Name="testScriptButton" Margin="3,0,0,0" ToolTip="{DynamicResource SettingLuaTestScript}" Click="TestScriptButton_Click">
                            <fa:FontAwesome Icon="Play" Foreground="DarkGreen"/>
                        </Button>
                        <Button Name="openScriptFolderButton" Margin="3,0,0,0" ToolTip="{DynamicResource LuaOpenFolder}" Click="OpenScriptFolderButton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="FolderOpen" Foreground="Yellow"/>
                                <fa:FontAwesome Icon="FolderOutlinepenOutline"/>
                            </Grid>
                        </Button>
                        <Button Name="apiDocumentButton" Margin="3,0,0,0" ToolTip="{DynamicResource LuaApiReference}" Click="ApiDocumentButton_Click">
                            <fa:FontAwesome Icon="Book" Foreground="DarkSlateGray"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Name="newLuaFileWrapPanel" Visibility="Collapsed" Margin="3">
                        <TextBlock Text="{DynamicResource LuaFileName}" VerticalAlignment="Center"/>
                        <TextBox Name="newLuaFileNameTextBox" Width="90" Text="new script"/>
                        <Button Name="newLuaFilebutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource LuaConfirmCreate}" Click="NewLuaFilebutton_Click">
                            <fa:FontAwesome Icon="Check" Foreground="Green"/>
                        </Button>
                        <Button Name="newLuaFileCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource LuaCancel}" Click="NewLuaFileCancelbutton_Click">
                            <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Name="luaTestWrapPanel" Visibility="Collapsed" Margin="3">
                        <TextBlock Text="{DynamicResource SettingLuaTestInput}" VerticalAlignment="Center"/>
                        <TextBox Name="luaTestTextBox" Width="150" Text="uart data"/>
                        <Button Name="luaTestbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource SettingLuaTestButton}" Click="LuaTestbutton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="PaperPlane" Foreground="LightBlue"/>
                                <fa:FontAwesome Icon="PaperPlaneOutline" Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button Name="luaTestCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource LuaCancel}" Click="LuaTestCancelbutton_Click">
                            <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                        </Button>
                    </WrapPanel>
                    <avalonEdit:TextEditor
                        Grid.Row="2"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        LostFocus="TextEditor_LostFocus"/>
                    <WrapPanel Grid.Row="3" Margin="5">
                        <TextBlock Text="{DynamicResource SettingLuaText1}" TextWrapping="Wrap"/>
                        <TextBlock Text="{DynamicResource SettingLuaText2}" TextWrapping="Wrap"/>
                        <TextBlock Text="{DynamicResource SettingLuaText3}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
