llcom/languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">LLCOM - Debug serial port with Lua!</system:String>
    <system:String x:Key="OpenPort_open">Open</system:String>
    <system:String x:Key="OpenPort_close">Close</system:String>
    <system:String x:Key="OpenPort_port">Port</system:String>
    <system:String x:Key="ErrorOpenPort">Serial port open failed!</system:String>
    <system:String x:Key="ErrorClosePort">Serial port close failed!</system:String>
    <system:String x:Key="ErrorSendFail">Serial port data send failed! Please check connection!</system:String>
    <system:String x:Key="ErrorScript">Lua script for send data has error,please check:</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="MoreSettings">Settings</system:String>
    <system:String x:Key="MoreSettingsTip">Set stopbit, parity, Lua script for data to send and so on.</system:String>
    <system:String x:Key="SendDataButton">Send</system:String>
    <system:String x:Key="SendDataButtonTip">same as Ctrl+Enter</system:String>
    <system:String x:Key="RefreshPortButton">Refresh List</system:String>
    <system:String x:Key="ShowPorts">Serial Ports:</system:String>
    <system:String x:Key="ShowBaudRate">Baud Rate:</system:String>
    <system:String x:Key="OtherRate">Custom</system:String>
    <system:String x:Key="OtherRateFail">Custom baud rate set fail.</system:String>
    <system:String x:Key="ShowStatus">Status:</system:String>
    <system:String x:Key="SentCount">Data sent:</system:String>
    <system:String x:Key="ReceivedCount">Data received:</system:String>
    <system:String x:Key="ClearCountTip">Right click to clear this</system:String>
    <system:String x:Key="QuickSendLoadError">Quick send List error, return to default data.</system:String>
    <system:String x:Key="QuickSendCard">Quick send List</system:String>
    <system:String x:Key="QuickSendId">ID</system:String>
    <system:String x:Key="QuickSendContent">Content</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">Right click to change Button Content.</system:String>
    <system:String x:Key="QuickSendIdTip">Right click id to change the index of this line.</system:String>
    <system:String x:Key="QuickSendListNameTip">Right click id to change this quick send list name</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">change this quick send list name</system:String>
    <system:String x:Key="QuickSendButton">Send</system:String>
    <system:String x:Key="QuickSendAdd">Add new</system:String>
    <system:String x:Key="QuickSendRemoveLast">Remove last one</system:String>
    <system:String x:Key="QuickSendTip">Lua script for data to send, also influence the data here</system:String>
    <system:String x:Key="QuickSendImport">import data to here</system:String>
    <system:String x:Key="QuickSendExport">export this page's data</system:String>
    <system:String x:Key="QuickSendImportSSCOM">Import SSCOM Data</system:String>
    <system:String x:Key="QuickSendSSCOMFile">SSCOM|sscom51.ini;sscom.ini</system:String>
    <system:String x:Key="QuickSendLLCOMFile">LLCOM Quick Send List|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">All Data of this page has exported!</system:String>
    <system:String x:Key="QuickSendSetButton">Enter you want to show</system:String>
    <system:String x:Key="QuickSendChangeButton">Change content of send button</system:String>
    <system:String x:Key="QuickSendChangeIdButton">Enter where you want to insert(empty means delete this line)</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">Change index of this line</system:String>
    <system:String x:Key="QuickSendChangeList">Change to another quick send list</system:String>
    <system:String x:Key="LuaCard">Run Lua script</system:String>
    <system:String x:Key="LuaNewScript">New script</system:String>
    <system:String x:Key="LuaRunScript">Run script</system:String>
    <system:String x:Key="LuaOpenFolder">Open script folder</system:String>
    <system:String x:Key="LuaRefreshList">Refresh script List</system:String>
    <system:String x:Key="LuaApiReference">See api reference</system:String>
    <system:String x:Key="LuaGetShare">Get scripts on community</system:String>
    <system:String x:Key="LuaFileName">File name:</system:String>
    <system:String x:Key="LuaConfirmCreate">Confirm create file</system:String>
    <system:String x:Key="LuaCancel">Cancel</system:String>
    <system:String x:Key="LuaStop">Stop run, close when second click.</system:String>
    <system:String x:Key="LuaPause">Pause Log print</system:String>
    <system:String x:Key="LuaContinue">Continue print log</system:String>
    <system:String x:Key="LuaSendScript">Run Lua command - [Enter]</system:String>
    <system:String x:Key="LuaNoName">Please enter file name!</system:String>
    <system:String x:Key="LuaExist">File is exist!</system:String>
    <system:String x:Key="LuaCreateFail">Create file failed, please check.</system:String>
    <system:String x:Key="AboutCard">About</system:String>
    <system:String x:Key="AboutSubTitle">Debug with your own script!</system:String>
    <system:String x:Key="AboutDiscriptionMain">LLCOM是一款串口调试工具，工具连接可靠，断线后可自动重连，同时右侧具有快捷发送区的功能。</system:String>
    <system:String x:Key="AboutDiscriptionMore">本工具除了具有与其他同类工具，所包含的数据收发功能外，还添加了Lua运行环境。用户可自行使用Lua，完成几乎所有可以想象到的自动化操作，大大提高了串口工具的可用性。</system:String>
    <system:String x:Key="AboutAutoUpdate">Auto update</system:String>
    <system:String x:Key="AboutLoadingUpdate">Checking update</system:String>
    <system:String x:Key="AboutDevelopers">developers: chenxuuu、whc2001</system:String>
    <system:String x:Key="AboutTranslator">translators: chenxuuu</system:String>
    <system:String x:Key="AboutQQGroup">QQ group: 931546484</system:String>
    <system:String x:Key="AboutGitHubText">Github project page</system:String>
    <system:String x:Key="AboutGitHubButton">Open Github</system:String>
    <system:String x:Key="AboutFeedBack">Have problem?</system:String>
    <system:String x:Key="AboutFeedBackButton">Create issue</system:String>
    <system:String x:Key="AboutThanksProjects">Thanks these projects:</system:String>
    <system:String x:Key="AboutVersion">Software version</system:String>
    <system:String x:Key="InputDialogConfirm">OK</system:String>
    <system:String x:Key="InputDialogCancel">Cancel</system:String>
    <system:String x:Key="InputDialogTitle">Enter</system:String>
    <system:String x:Key="SettingTitle">More serial port settings</system:String>
    <system:String x:Key="SettingBasic">Basic</system:String>
    <system:String x:Key="SettingAutoReconnect">Auto reconnect after disconnect</system:String>
    <system:String x:Key="SettingOpenLogFolder">Open serial port log data folder</system:String>
    <system:String x:Key="SettingShowFormat">Data show format:</system:String>
    <system:String x:Key="SettingShowBoth">Both Text and Hex</system:String>
    <system:String x:Key="SettingShoText">Only Text</system:String>
    <system:String x:Key="SettingShowHexOnly">Only Hex</system:String>
    <system:String x:Key="SettingShowSend">Show data you sent</system:String>
    <system:String x:Key="SettingKeepTop">Keep Window on top</system:String>
    <system:String x:Key="SettingUartTimeout">Data pack time:</system:String>
    <system:String x:Key="SettingMs">Ms(minus means Not Pack Mode)</system:String>
    <system:String x:Key="SettingSplitByEmpty">Split by no data time(or split by time from first time)</system:String>
    <system:String x:Key="SettingTerminal">Terminal (select data space and send key datas)</system:String>
    <system:String x:Key="SettingMaxPack">Max length per packet</system:String>
    <system:String x:Key="SettingByte">Byte(s)</system:String>
    <system:String x:Key="SettingDataBits">Data bits:</system:String>
    <system:String x:Key="SettingStopBit">Stop bit:</system:String>
    <system:String x:Key="SettingParity">Parity</system:String>
    <system:String x:Key="SettingParityNone">None</system:String>
    <system:String x:Key="SettingParityOdd">Odd</system:String>
    <system:String x:Key="SettingParityEven">Even</system:String>
    <system:String x:Key="SettingParityMark">Mark</system:String>
    <system:String x:Key="SettingParitySpace">Space</system:String>
    <system:String x:Key="Encoding">Encoding: </system:String>
    <system:String x:Key="SettingSendLuaScript">Lua script for data to send</system:String>
    <system:String x:Key="SettingRecvLuaScript">Lua script for received data</system:String>
    <system:String x:Key="SettingLuaTestScript">Test script</system:String>
    <system:String x:Key="SettingLuaTestInput">Data to test:</system:String>
    <system:String x:Key="SettingLuaTestButton">Test data</system:String>
    <system:String x:Key="SettingLuaText1">'uartData' is received data, you can return your own result.</system:String>
    <system:String x:Key="SettingLuaText2">This script won't change your data of sent by automatic script.</system:String>
    <system:String x:Key="SettingLuaText2Recv">This script won't change your data in your own lua script which got from data receive api.</system:String>
    <system:String x:Key="SettingLuaText3">Click api reference button to see api reference.</system:String>
    <system:String x:Key="SettingLuaRunResult">Result</system:String>
    <system:String x:Key="SettingLuaRawText">Raw text:</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="TcpTabTitle">TCP Server</system:String>
    <system:String x:Key="CreateTcpButton">Tset TCP</system:String>
    <system:String x:Key="CreateTcpSSLButton">Tset TCP SSL</system:String>
    <system:String x:Key="CreateUdpButton">Test UDP</system:String>
    <system:String x:Key="DisconnectButton">Disconnect</system:String>
    <system:String x:Key="TcpDataTextBlock">Sent and received data:</system:String>
    <system:String x:Key="ToSendDataTextBlock">To send data:</system:String>
    <system:String x:Key="NetSendDataButton">Send</system:String>
    <system:String x:Key="ClearDataButton">Clear</system:String>
    <system:String x:Key="KickClientButton">Kick Client</system:String>
    <system:String x:Key="AddExtraEnter">add an extra enter after data to send</system:String>
    <system:String x:Key="AddExtraEnterTip">before do this, alse will use Lua script for data to send</system:String>
    <system:String x:Key="LockLogButton">Lock logs and disable auto scroll</system:String>
    <system:String x:Key="LockLogText">Locked</system:String>
    <system:String x:Key="ToolsTab">Tools</system:String>
    <system:String x:Key="EncodingToolsTab">Encoding Converter</system:String>
    <system:String x:Key="EncodingToolsJobs">Jobs</system:String>
    <system:String x:Key="EncodingToolsAddJob">Add a job</system:String>
    <system:String x:Key="EncodingToolsDeleteJob">Remove Last one</system:String>
    <system:String x:Key="EncodingToolsRowData">Raw data</system:String>
    <system:String x:Key="EncodingToolsResultData">Result</system:String>
    <system:String x:Key="EncodingFixHeader">Garbled code fix</system:String>
    <system:String x:Key="GarbledCodeData">unfixed Garbled code:</system:String>
    <system:String x:Key="GarbledCodeDataFixed">Fixed list:</system:String>
    <system:String x:Key="GarbledCodeDataRaw">Raw</system:String>
    <system:String x:Key="GarbledCodeDataTarget">Wrong</system:String>
    <system:String x:Key="GarbledCodeDataResult">Fix Result</system:String>
    <system:String x:Key="GarbledCodeDataCopy">Copy selected data</system:String>
    <system:String x:Key="MQTTHeardr1">Subscribe/Publish</system:String>
    <system:String x:Key="MQTTHeardr2">Settings</system:String>
    <system:String x:Key="MQTTSubcribe">Subscribe</system:String>
    <system:String x:Key="MQTTPublish">Publish</system:String>
    <system:String x:Key="MQTTSubcribeList">Subscribes:</system:String>
    <system:String x:Key="MQTTNotConnect">Not connect</system:String>
    <system:String x:Key="MQTTServer">Broker address</system:String>
    <system:String x:Key="MQTTPort">Broker port</system:String>
    <system:String x:Key="MQTTClientID">Client ID</system:String>
    <system:String x:Key="MQTTTLS">Enable TLS</system:String>
    <system:String x:Key="MQTTUser">User name</system:String>
    <system:String x:Key="MQTTPassword">password</system:String>
    <system:String x:Key="MQTTKeepAlive">Keep alive period</system:String>
    <system:String x:Key="MQTTClean">Clean session</system:String>
    <system:String x:Key="MQTTWsPath">websocket path</system:String>
    <system:String x:Key="MQTTWS">websocket</system:String>
    <system:String x:Key="SerialMonitorHeader">Serial Monitor</system:String>
    <system:String x:Key="SerialMonitorRefresh">Refresh process and serial list</system:String>
    <system:String x:Key="SerialMonitorStart">Start monitor</system:String>
    <system:String x:Key="SerialMonitorStop">Stop monitor</system:String>
</ResourceDictionary>
