llcom/languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">LLCOM - 能跑Lua脚本的串口调试工具</system:String>
    <system:String x:Key="OpenPort_open">打开</system:String>
    <system:String x:Key="OpenPort_close">关闭</system:String>
    <system:String x:Key="OpenPort_port">串口</system:String>
    <system:String x:Key="ErrorOpenPort">串口打开失败！</system:String>
    <system:String x:Key="ErrorClosePort">串口关闭失败！</system:String>
    <system:String x:Key="ErrorSendFail">串口数据发送失败！请检查连接！</system:String>
    <system:String x:Key="ErrorScript">处理发送数据的脚本运行错误，请检查发送脚本后再试，错误信息：</system:String>
    <system:String x:Key="ClearLog">清空日志</system:String>
    <system:String x:Key="MoreSettings">更多设置</system:String>
    <system:String x:Key="MoreSettingsTip">可设置串口校验位停止位等信息、设置发送前的自动处理脚本。</system:String>
    <system:String x:Key="SendDataButton">发送</system:String>
    <system:String x:Key="SendDataButtonTip">按Ctrl+Enter同样也可以发送数据。</system:String>
    <system:String x:Key="RefreshPortButton">刷新串口</system:String>
    <system:String x:Key="ShowPorts">串口：</system:String>
    <system:String x:Key="ShowBaudRate">波特率：</system:String>
    <system:String x:Key="ShowStatus">状态：</system:String>
    <system:String x:Key="SentCount">已发送字节：</system:String>
    <system:String x:Key="ReceivedCount">已接收字节：</system:String>
    <system:String x:Key="ClearCountTip">右键可清空此计数</system:String>
    <system:String x:Key="QuickSendLoadError">待发送列表，数据损坏，全部清空</system:String>
    <system:String x:Key="QuickSendCard">快捷发送列表</system:String>
    <system:String x:Key="QuickSendId">编号</system:String>
    <system:String x:Key="QuickSendContent">内容</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">右击此按键，设置显示内容。</system:String>
    <system:String x:Key="QuickSendButton">发送</system:String>
    <system:String x:Key="QuickSendAdd">添加新项目</system:String>
    <system:String x:Key="QuickSendRemoveLast">删除最后一项</system:String>
    <system:String x:Key="QuickSendTip">发送处理的lua脚本，同样对此处发送的数据生效。</system:String>
    <system:String x:Key="QuickSendImportSSCOM">一键导入SSCOM数据</system:String>
    <system:String x:Key="QuickSendSSCOMFile">SSCOM配置文件|sscom51.ini;sscom.ini</system:String>
    <system:String x:Key="QuickSendSetButton">输入你想显示的内容</system:String>
    <system:String x:Key="QuickSendChangeButton">更改发送按键显示内容</system:String>
    <system:String x:Key="LuaCard">运行lua脚本</system:String>
    <system:String x:Key="LuaNewScript">新建脚本</system:String>
    <system:String x:Key="LuaRunScript">运行脚本</system:String>
    <system:String x:Key="LuaOpenFolder">打开脚本目录</system:String>
    <system:String x:Key="LuaRefreshList">刷新脚本列表</system:String>
    <system:String x:Key="LuaApiReference">查看接口文档</system:String>
    <system:String x:Key="LuaGetShare">获取社区上分享的脚本，或把脚本分享给大家</system:String>
    <system:String x:Key="LuaFileName">文件名：</system:String>
    <system:String x:Key="LuaConfirmCreate">确认新建文件</system:String>
    <system:String x:Key="LuaCancel">取消</system:String>
    <system:String x:Key="LuaStop">停止运行，停止之后再点一下就是关闭</system:String>
    <system:String x:Key="LuaPause">暂停打印</system:String>
    <system:String x:Key="LuaContinue">继续打印</system:String>
    <system:String x:Key="LuaSendScript">实时执行lua语句 - [Enter]</system:String>
    <system:String x:Key="LuaNoName">请输入文件名！</system:String>
    <system:String x:Key="LuaExist">该文件已存在！</system:String>
    <system:String x:Key="LuaCreateFail">新建失败，请检查！</system:String>
    <system:String x:Key="AboutCard">关于与反馈</system:String>
    <system:String x:Key="AboutSubTitle">能跑Lua脚本的串口调试工具</system:String>
    <system:String x:Key="AboutDiscriptionMain">LLCOM是一款串口调试工具，工具连接可靠，断线后可自动重连，同时右侧具有快捷发送区的功能。</system:String>
    <system:String x:Key="AboutDiscriptionMore">本工具除了具有与其他同类工具，所包含的数据收发功能外，还添加了Lua运行环境。用户可自行使用Lua，完成几乎所有可以想象到的自动化操作，大大提高了串口工具的可用性。</system:String>
    <system:String x:Key="AboutAutoUpdate">开启软件后，自动检查是否需要更新</system:String>
    <system:String x:Key="AboutLoadingUpdate">更新数据加载中</system:String>
    <system:String x:Key="AboutDevelopers">开发者：chenxuuu、whc2001</system:String>
    <system:String x:Key="AboutTranslator">简体中文为原版语言</system:String>
    <system:String x:Key="AboutQQGroup">交流群：931546484</system:String>
    <system:String x:Key="AboutGitHubText">开源项目，欢迎star</system:String>
    <system:String x:Key="AboutGitHubButton">前往GitHub查看</system:String>
    <system:String x:Key="AboutFeedBack">如需反馈，请点击下面的按钮</system:String>
    <system:String x:Key="AboutFeedBackButton">提交建议或上报Bug</system:String>
    <system:String x:Key="AboutThanksProjects">感谢以下项目：</system:String>
    <system:String x:Key="AboutVersion">软件版本</system:String>
    <system:String x:Key="InputDialogConfirm">确定</system:String>
    <system:String x:Key="InputDialogCancel">取消</system:String>
    <system:String x:Key="InputDialogTitle">输入</system:String>
    <system:String x:Key="SettingTitle">更多串口设置</system:String>
    <system:String x:Key="SettingBasic">串口基本设置</system:String>
    <system:String x:Key="SettingAutoReconnect">自动恢复被断开的串口连接</system:String>
    <system:String x:Key="SettingOpenLogFolder">打开串口收发日志目录</system:String>
    <system:String x:Key="SettingShowHex">串口数据显示HEX值（不分包模式时只显示HEX）</system:String>
    <system:String x:Key="SettingShowSend">显示串口发送出去的数据</system:String>
    <system:String x:Key="SettingKeepTop">窗口保持置顶显示</system:String>
    <system:String x:Key="SettingUartTimeout">分包数据超时时间：</system:String>
    <system:String x:Key="SettingMs">毫秒（负数为不分包模式）</system:String>
    <system:String x:Key="SettingSplitByEmpty">超时时间表示空白间隔（不勾选表示从第一个字节开始算超时时间）</system:String>
    <system:String x:Key="SettingTerminal">终端模式（选中数据区域可直接敲键盘输出串口数据）</system:String>
    <system:String x:Key="SettingMaxPack">串口数据每包最大</system:String>
    <system:String x:Key="SettingByte">字节</system:String>
    <system:String x:Key="SettingDataBits">数据位长度：</system:String>
    <system:String x:Key="SettingStopBit">停止位：</system:String>
    <system:String x:Key="SettingParity">校验位：</system:String>
    <system:String x:Key="SettingParityNone">无校验</system:String>
    <system:String x:Key="SettingParityOdd">奇校验</system:String>
    <system:String x:Key="SettingParityEven">偶校验</system:String>
    <system:String x:Key="SettingParityMark">高电平</system:String>
    <system:String x:Key="SettingParitySpace">低电平</system:String>
    <system:String x:Key="Encoding">字符编码：</system:String>
    <system:String x:Key="SettingSendLuaScript">对发送数据处理的lua脚本</system:String>
    <system:String x:Key="SettingLuaTestScript">测试脚本</system:String>
    <system:String x:Key="SettingLuaTestInput">待测试的值：</system:String>
    <system:String x:Key="SettingLuaTestButton">测试输入值</system:String>
    <system:String x:Key="SettingLuaText1">传入数据为uartData，传出数据为你脚本return的结果。</system:String>
    <system:String x:Key="SettingLuaText2">此处脚本对快捷发送区也生效，对脚本输出数据无效。</system:String>
    <system:String x:Key="SettingLuaText3">查看接口文档，可点击接口文档按钮。</system:String>
    <system:String x:Key="SettingLuaRunResult">运行结果</system:String>
    <system:String x:Key="SettingLuaRawText">原始字符串：</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="TcpTabTitle">TCP服务器</system:String>
    <system:String x:Key="CreateTcpButton">测试TCP</system:String>
    <system:String x:Key="CreateUdpButton">测试UDP</system:String>
    <system:String x:Key="DisconnectButton">断开</system:String>
    <system:String x:Key="TcpDataTextBlock">收发数据：</system:String>
    <system:String x:Key="ToSendDataTextBlock">待发送数据：</system:String>
    <system:String x:Key="NetSendDataButton">发送</system:String>
    <system:String x:Key="ClearDataButton">清空</system:String>
    <system:String x:Key="KickClientButton">断开客户端</system:String>
    <system:String x:Key="LockLogButton">锁定视图禁止滚动</system:String>
    <system:String x:Key="LockLogText">已锁定</system:String>
    <system:String x:Key="ToolsTab">小工具</system:String>
    <system:String x:Key="EncodingToolsTab">编码转换工具</system:String>
    <system:String x:Key="EncodingToolsJobs">转换任务</system:String>
    <system:String x:Key="EncodingToolsAddJob">添加任务</system:String>
    <system:String x:Key="EncodingToolsDeleteJob">删除末项</system:String>
    <system:String x:Key="EncodingToolsRowData">原始数据</system:String>
    <system:String x:Key="EncodingToolsResultData">转换结果</system:String>
    <system:String x:Key="EncodingFixHeader">乱码修复</system:String>
    <system:String x:Key="GarbledCodeData">待处理乱码数据：</system:String>
    <system:String x:Key="GarbledCodeDataFixed">修复尝试：</system:String>
    <system:String x:Key="GarbledCodeDataRaw">原编码</system:String>
    <system:String x:Key="GarbledCodeDataTarget">错当成</system:String>
    <system:String x:Key="GarbledCodeDataResult">还原结果</system:String>
    <system:String x:Key="GarbledCodeDataCopy">复制选中数据</system:String>
</ResourceDictionary>
