llcom/languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">LLCOM - 能跑Lua脚本的串口调试工具</system:String>
    <system:String x:Key="OpenPort_open">打开</system:String>
    <system:String x:Key="OpenPort_close">关闭</system:String>
    <system:String x:Key="OpenPort_port">串口</system:String>
    <system:String x:Key="ErrorOpenPort">串口打开失败！</system:String>
    <system:String x:Key="ErrorClosePort">串口关闭失败！</system:String>
    <system:String x:Key="ErrorSendFail">串口数据发送失败！请检查连接！</system:String>
    <system:String x:Key="ErrorScript">处理发送数据的脚本运行错误，请检查发送脚本后再试，错误信息：</system:String>
    <system:String x:Key="ClearLog">清空日志</system:String>
    <system:String x:Key="MoreSettings">更多设置</system:String>
    <system:String x:Key="MoreSettingsTip">可设置串口校验位停止位等信息、设置发送前的自动处理脚本。</system:String>
    <system:String x:Key="SendDataButton">发送</system:String>
    <system:String x:Key="SendDataButtonTip">按Ctrl+Enter同样也可以发送数据。</system:String>
    <system:String x:Key="RefreshPortButton">刷新串口</system:String>
    <system:String x:Key="ShowPorts">串口：</system:String>
    <system:String x:Key="ShowBaudRate">波特率：</system:String>
    <system:String x:Key="OtherRate">自定义</system:String>
    <system:String x:Key="OtherRateFail">自定义波特率设置失败</system:String>
    <system:String x:Key="ShowStatus">状态：</system:String>
    <system:String x:Key="SentCount">已发送字节：</system:String>
    <system:String x:Key="ReceivedCount">已接收字节：</system:String>
    <system:String x:Key="ClearCountTip">右键可清空此计数</system:String>
    <system:String x:Key="QuickSendLoadError">待发送列表，数据损坏，全部清空</system:String>
    <system:String x:Key="QuickSendCard">快捷发送列表</system:String>
    <system:String x:Key="QuickSendId">编号</system:String>
    <system:String x:Key="QuickSendContent">内容</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">右击此按键，设置显示内容。</system:String>
    <system:String x:Key="QuickSendIdTip">右击序号，可更改改条目位置。</system:String>
    <system:String x:Key="QuickSendListNameTip">右击名称，可更改当前快捷发送列表名称。</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">更改当前快捷发送列表名称</system:String>
    <system:String x:Key="QuickSendButton">发送</system:String>
    <system:String x:Key="QuickSendAdd">添加新项目</system:String>
    <system:String x:Key="QuickSendRemoveLast">删除最后一项</system:String>
    <system:String x:Key="QuickSendTip">发送处理的lua脚本，同样对此处发送的数据生效。</system:String>
    <system:String x:Key="QuickSendImport">导入数据到该页</system:String>
    <system:String x:Key="QuickSendExport">导出该页数据</system:String>
    <system:String x:Key="QuickSendRemoveAll">一键清空该页数据</system:String>
    <system:String x:Key="DeleteConfirmation">删除确认</system:String>
    <system:String x:Key="DeleteConfirmationMsg">删除后不可恢复，请手动输入“YES”确认删除</system:String>
    <system:String x:Key="QuickSendImportSSCOM">一键导入SSCOM数据</system:String>
    <system:String x:Key="QuickSendSSCOMFile">SSCOM配置文件|sscom51.ini;sscom.ini</system:String>
    <system:String x:Key="QuickSendLLCOMFile">LLCOM列表文件|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">数据导出成功！</system:String>
    <system:String x:Key="QuickSendSetButton">输入你想显示的内容</system:String>
    <system:String x:Key="QuickSendChangeButton">更改发送按键显示内容</system:String>
    <system:String x:Key="QuickSendChangeIdButton">输入你想改到哪个序号的位置（留空表示删除该项目）</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">更改这个条目的序号</system:String>
    <system:String x:Key="QuickSendChangeList">切换到其他快捷发送数据列表</system:String>
    <system:String x:Key="LuaCard">运行lua脚本</system:String>
    <system:String x:Key="LuaNewScript">新建脚本</system:String>
    <system:String x:Key="LuaRunScript">运行脚本</system:String>
    <system:String x:Key="LuaOpenFolder">打开脚本目录</system:String>
    <system:String x:Key="LuaRefreshList">刷新脚本列表</system:String>
    <system:String x:Key="LuaApiReference">查看接口文档</system:String>
    <system:String x:Key="LuaGetShare">获取社区上分享的脚本，或把脚本分享给大家</system:String>
    <system:String x:Key="LuaFileName">文件名：</system:String>
    <system:String x:Key="LuaConfirmCreate">确认新建文件</system:String>
    <system:String x:Key="LuaCancel">取消</system:String>
    <system:String x:Key="LuaStop">停止运行</system:String>
    <system:String x:Key="LuaQuit">退出</system:String>
    <system:String x:Key="LuaOverload">重新载入代码并运行</system:String>
    <system:String x:Key="LuaPause">暂停打印,右键单击清空日志</system:String>
    <system:String x:Key="LuaContinue">继续打印</system:String>
    <system:String x:Key="LuaSendScript">实时执行lua语句 - [Enter]</system:String>
    <system:String x:Key="LuaNoName">请输入文件名！</system:String>
    <system:String x:Key="LuaExist">该文件已存在！</system:String>
    <system:String x:Key="LuaCreateFail">新建失败，请检查！</system:String>
    <system:String x:Key="AboutCard">关于与反馈</system:String>
    <system:String x:Key="AboutSubTitle">能跑Lua脚本的串口调试工具</system:String>
    <system:String x:Key="AboutDiscriptionMain">LLCOM是一款串口调试工具，工具连接可靠，断线后可自动重连，同时右侧具有快捷发送区的功能。</system:String>
    <system:String x:Key="AboutDiscriptionMore">本工具除了具有与其他同类工具，所包含的数据收发功能外，还添加了Lua运行环境。用户可自行使用Lua，完成几乎所有可以想象到的自动化操作，大大提高了串口工具的可用性。</system:String>
    <system:String x:Key="AboutAutoUpdate">开启软件后，自动检查是否需要更新</system:String>
    <system:String x:Key="AboutLoadingUpdate">更新数据加载中</system:String>
    <system:String x:Key="AboutDevelopers">开发者：chenxuuu、whc2001</system:String>
    <system:String x:Key="AboutTranslator">简体中文为原版语言</system:String>
    <system:String x:Key="AboutQQGroup">交流群：931546484</system:String>
    <system:String x:Key="AboutGitHubText">开源项目，欢迎star</system:String>
    <system:String x:Key="AboutGitHubButton">前往GitHub查看</system:String>
    <system:String x:Key="AboutFeedBack">如需反馈，请点击下面的按钮</system:String>
    <system:String x:Key="AboutFeedBackButton">提交建议或上报Bug</system:String>
    <system:String x:Key="AboutThanksProjects">感谢以下项目：</system:String>
    <system:String x:Key="AboutVersion">软件版本</system:String>
    <system:String x:Key="InputDialogConfirm">确定</system:String>
    <system:String x:Key="InputDialogCancel">取消</system:String>
    <system:String x:Key="InputDialogTitle">输入</system:String>
    <system:String x:Key="SettingTitle">更多串口设置</system:String>
    <system:String x:Key="SettingBasic">串口基本设置</system:String>
    <system:String x:Key="SettingAutoReconnect">自动恢复被断开的串口连接</system:String>
    <system:String x:Key="SettingOpenLogFolder">打开串口收发日志目录</system:String>
    <system:String x:Key="SettingShowFormat">串口数据显示方式：</system:String>
    <system:String x:Key="SettingShowBoth">同时显示Hex和文本数据</system:String>
    <system:String x:Key="SettingShoText">只显示文本数据</system:String>
    <system:String x:Key="SettingShowHexOnly">只显示Hex数据</system:String>
    <system:String x:Key="SettingShowSend">显示串口发送出去的数据</system:String>
    <system:String x:Key="SettingKeepTop">窗口保持置顶显示</system:String>
    <system:String x:Key="SettingUartTimeout">分包数据超时时间：</system:String>
    <system:String x:Key="SettingMs">毫秒（负数为不分包模式）</system:String>
    <system:String x:Key="SettingSplitByEmpty">超时时间表示空白间隔（不勾选表示从第一个字节开始算超时时间）</system:String>
    <system:String x:Key="SettingTerminal">终端模式（选中数据区域可直接敲键盘输出串口数据）</system:String>
    <system:String x:Key="SettingMaxPack">串口数据每包最大</system:String>
    <system:String x:Key="SettingByte">字节</system:String>
    <system:String x:Key="SettingDataBits">数据位长度：</system:String>
    <system:String x:Key="SettingStopBit">停止位：</system:String>
    <system:String x:Key="SettingParity">校验位：</system:String>
    <system:String x:Key="SettingParityNone">无校验</system:String>
    <system:String x:Key="SettingParityOdd">奇校验</system:String>
    <system:String x:Key="SettingParityEven">偶校验</system:String>
    <system:String x:Key="SettingParityMark">高电平</system:String>
    <system:String x:Key="SettingParitySpace">低电平</system:String>
    <system:String x:Key="Encoding">字符编码：</system:String>
    <system:String x:Key="SettingSendLuaScript">处理发送数据的脚本</system:String>
    <system:String x:Key="SettingRecvLuaScript">接收的</system:String>
    <system:String x:Key="SettingLuaTestScript">测试脚本</system:String>
    <system:String x:Key="SettingLuaTestInput">待测试的值：</system:String>
    <system:String x:Key="SettingLuaTestButton">测试输入值</system:String>
    <system:String x:Key="SettingLuaText1">传入数据为uartData，传出数据为你脚本return的结果。</system:String>
    <system:String x:Key="SettingLuaText2">此处脚本对快捷发送区也生效，对脚本输出数据无效。</system:String>
    <system:String x:Key="SettingLuaText2Recv">此处脚本仅对数据显示页面有效，对脚本接收接口的数据无影响。</system:String>
    <system:String x:Key="SettingLuaText3">查看接口文档，可点击接口文档按钮。</system:String>
    <system:String x:Key="SettingLuaRunResult">运行结果</system:String>
    <system:String x:Key="SettingLuaRawText">原始字符串：</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="TcpTabTitle">socket服务端</system:String>
    <system:String x:Key="TcpClientTitle">socket客户端</system:String>
    <system:String x:Key="CreateTcpButton">测试TCP</system:String>
    <system:String x:Key="CreateTcpSSLButton">测试TCPSSL</system:String>
    <system:String x:Key="CreateUdpButton">测试UDP</system:String>
    <system:String x:Key="CreateTcpIpv6Button">测试TCP (ipv6)</system:String>
    <system:String x:Key="DisconnectButton">断开</system:String>
    <system:String x:Key="ConnectButton">连接</system:String>
    <system:String x:Key="TcpServerAddr">服务器地址</system:String>
    <system:String x:Key="TcpServerPort">服务器端口</system:String>
    <system:String x:Key="TcpServerProtocol">协议</system:String>
    <system:String x:Key="ToSendDataTextBlock">待发送数据：</system:String>
    <system:String x:Key="NetSendDataButton">发送</system:String>
    <system:String x:Key="KickClientButton">断开客户端</system:String>
    <system:String x:Key="AddExtraEnter">发数据末尾加回车换行</system:String>
    <system:String x:Key="AddExtraEnterTip">加回车换行前，同样会经过脚本处理数据</system:String>
    <system:String x:Key="LockLogButton">锁定视图禁止滚动</system:String>
    <system:String x:Key="LockLogText">已锁定</system:String>
    <system:String x:Key="ShowHexFormat">Hex显示模式</system:String>
    <system:String x:Key="ShowHexFormatTip">切换为：只显示Hex/只显示文本数据/同时显示Hex与文本数据</system:String>
    <system:String x:Key="HexSendMode">发Hex数据</system:String>
    <system:String x:Key="ToolsTab">小工具</system:String>
    <system:String x:Key="EncodingToolsTab">编码转换工具</system:String>
    <system:String x:Key="EncodingToolsJobs">转换任务</system:String>
    <system:String x:Key="EncodingToolsAddJob">添加任务</system:String>
    <system:String x:Key="EncodingToolsDeleteJob">删除末项</system:String>
    <system:String x:Key="EncodingToolsRowData">原始数据</system:String>
    <system:String x:Key="EncodingToolsResultData">转换结果</system:String>
    <system:String x:Key="EncodingFixHeader">乱码修复</system:String>
    <system:String x:Key="GarbledCodeData">待处理乱码数据：</system:String>
    <system:String x:Key="GarbledCodeDataFixed">修复尝试：</system:String>
    <system:String x:Key="GarbledCodeDataRaw">原编码</system:String>
    <system:String x:Key="GarbledCodeDataTarget">错当成</system:String>
    <system:String x:Key="GarbledCodeDataResult">还原结果</system:String>
    <system:String x:Key="GarbledCodeDataCopy">复制选中数据</system:String>
    <system:String x:Key="MQTTHeardr1">订阅/推送</system:String>
    <system:String x:Key="MQTTHeardr2">连接配置</system:String>
    <system:String x:Key="MQTTSubcribe">订阅</system:String>
    <system:String x:Key="MQTTPublish">推送</system:String>
    <system:String x:Key="MQTTSubcribeList">已订阅主题：</system:String>
    <system:String x:Key="MQTTNotConnect">未连接服务器</system:String>
    <system:String x:Key="MQTTServer">服务器地址</system:String>
    <system:String x:Key="MQTTPort">服务器端口</system:String>
    <system:String x:Key="MQTTClientID">设备Client ID</system:String>
    <system:String x:Key="MQTTTLS">启用TLS</system:String>
    <system:String x:Key="MQTTUser">用户名</system:String>
    <system:String x:Key="MQTTPassword">密码</system:String>
    <system:String x:Key="MQTTKeepAlive">保活时间</system:String>
    <system:String x:Key="MQTTClean">Clean session</system:String>
    <system:String x:Key="MQTTWsPath">websocket路径</system:String>
    <system:String x:Key="MQTTWS">websocket</system:String>
    <system:String x:Key="SerialMonitorHeader">串口监听</system:String>
    <system:String x:Key="SerialMonitorRefresh">刷新进程和串口列表</system:String>
    <system:String x:Key="SerialMonitorStart">开始监听</system:String>
    <system:String x:Key="SerialMonitorStop">停止监听</system:String>
    <system:String x:Key="PlotHeader">曲线</system:String>
    <system:String x:Key="PlotFit">查看全局</system:String>
    <system:String x:Key="PlotClear">清空图像</system:String>
    <system:String x:Key="PlotTheme">切换主题</system:String>
</ResourceDictionary>
