llcom/MainWindow.xaml

<Window x:Class="llcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LLCOM - 能跑Lua脚本的串口调试工具" Height="500" Width="900"
        Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <RoutedUICommand x:Key="SendUartData" Text="SendUartData"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Return" Key="Return"  Command="{StaticResource SendUartData}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendUartData}" Executed="SendUartData_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 收发数据显示 -->
        <Frame Name="dataShowFrame" NavigationUIVisibility="Hidden"/>

        <!-- 发送数据区 -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Button Name="openClosePortButton" Grid.Column="3" Grid.RowSpan="2" Margin="2" Click="OpenClosePortButton_Click">
                <WrapPanel>
                    <TextBlock Name="openClosePortTextBlock" Text="打开"/>
                    <TextBlock Text="串口"/>
                </WrapPanel>
            </Button>
            <Button Name="clearLogButton" Content="清空日志" Grid.Column="4" Margin="2" Click="ClearLogButton_Click"/>
            <Button Name="MoreSettingButton" Content="更多设置" Grid.Column="4" Grid.Row="1" Margin="2" ToolTip="可设置串口校验位停止位等信息、设置发送前的自动处理脚本。" Click="MoreSettingButton_Click"/>
            <TextBox Name="toSendDataTextBox" Text="{Binding dataToSend}" Grid.Column="5" Grid.RowSpan="2" Height="50" VerticalContentAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,2,2,4" FontFamily="Consolas"/>
            <Button Name="sendDataButton" Content="发送" Grid.Column="6" Grid.RowSpan="2" Margin="2" ToolTip="按Ctrl+Enter同样也可以发送数据。" Command="{StaticResource SendUartData}"/>
        </Grid>
        
        
        <!-- 底部状态栏 -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Button Grid.Column="0" Name="refreshPortButton" Content="刷新串口" Click="RefreshPortButton_Click"/>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="端口：" />
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <ComboBox Name="serialPortsListComboBox" MinWidth="150" MaxWidth="300">
                    </ComboBox>
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock Text="波特率：" />
                </StatusBarItem>
                <Separator Grid.Column="6" />
                <StatusBarItem Grid.Column="7">
                    <ComboBox Name="baudRateComboBox" Width="80" SelectionChanged="BaudRateComboBox_SelectionChanged">
                        <ComboBoxItem Content="110"/>
                        <ComboBoxItem Content="330"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="256000"/>
                        <ComboBoxItem Content="460800"/>
                        <ComboBoxItem Content="500000"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="512000"/>
                        <ComboBoxItem Content="600000"/>
                        <ComboBoxItem Content="750000"/>
                        <ComboBoxItem Content="921600"/>
                        <ComboBoxItem Content="1000000"/>
                        <ComboBoxItem Content="1500000"/>
                        <ComboBoxItem Content="2000000"/>
                    </ComboBox>
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9">
                    <TextBlock Text="状态：" />
                </StatusBarItem>
                <Separator Grid.Column="10" />
                <StatusBarItem Grid.Column="11">
                    <TextBlock Name="statusTextBlock" Text="已关闭" />
                </StatusBarItem>
                <Separator Grid.Column="12" />
                <StatusBarItem Grid.Column="13">
                    <TextBlock Text="已发送字节：" />
                </StatusBarItem>
                <Separator Grid.Column="14" />
                <StatusBarItem Grid.Column="15">
                    <TextBlock Name="sentCountTextBlock" Text="0" />
                </StatusBarItem>
                <Separator Grid.Column="16" />
                <StatusBarItem Grid.Column="17">
                    <TextBlock Text="已接收字节：" />
                </StatusBarItem>
                <Separator Grid.Column="18" />
                <StatusBarItem Grid.Column="19">
                    <TextBlock Name="receivedCountTextBlock" Text="0" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!-- 中间改变分割大小的东西 -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        
        <!-- 右侧脚本、快捷发送 -->
        <TabControl Grid.Column="3" Grid.RowSpan="2">
            <TabItem Header="快捷发送列表">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="编号" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="内容" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="HEX" Grid.Column="3" HorizontalAlignment="Center"/>
                        </Grid>
                        <ItemsControl Name="toSendList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Center" Margin="2"/>
                                        <TextBox Text="{Binding text}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                                        <Button Content="{Binding commit}" Tag="{Binding}" Grid.Column="2" HorizontalAlignment="Stretch" ToolTip="回车键可快速发送。左击任意空白区域，再右击该按键，可将待发送内容，设置为该按键内容。" Click="knowSendDataButton_click" MouseRightButtonDown="Button_MouseDoubleClick"/>
                                        <CheckBox IsChecked="{Binding hex}"  Grid.Column="3" HorizontalAlignment="Center" Margin="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="addSendListButton" Content="添加新项目" Margin="3" Click="AddSendListButton_Click"/>
                            <Button Name="deleteSendListButton" Content="删除最后一项" Grid.Column="1" Margin="3" Click="DeleteSendListButton_Click"/>
                        </Grid>
                        <TextBlock Text="发送处理的lua脚本，同样对此处发送的数据生效。" TextWrapping="Wrap" FontWeight="Bold"/>
                        <Button Name="importSSCOMButton" Content="一键导入SSCOM数据" Grid.Column="1" Margin="3,3,3,5" Click="ImportSSCOMButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="运行lua脚本">
                <Grid>
                    <!-- 脚本编辑界面 -->
                    <Grid Name="luaScriptEditorGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <ComboBox Name="luaFileList" Width="150" SelectionChanged="LuaFileList_SelectionChanged">
                            </ComboBox>
                            <Button Name="newScriptButton" Margin="3,0,0,0" ToolTip="新建脚本" Click="NewScriptButton_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="File" Foreground="LightSkyBlue"/>
                                    <fa:FontAwesome Icon="FileCodeOutline"/>
                                </Grid>
                            </Button>
                            <Button Name="runScriptButton" Margin="3,0,0,0" ToolTip="运行脚本" Click="RunScriptButton_Click">
                                <fa:FontAwesome Icon="Play" Foreground="DarkGreen"/>
                            </Button>
                            <Button Name="openScriptFolderButton" Margin="3,0,0,0" ToolTip="打开脚本与日志目录" Click="OpenScriptFolderButton_Click">
                                <Grid>
                                    <fa:FontAwesome Icon="FolderOpen" Foreground="Yellow"/>
                                    <fa:FontAwesome Icon="FolderOutlinepenOutline"/>
                                </Grid>
                            </Button>
                            <Button Name="apiDocumentButton" Margin="3,0,0,0" ToolTip="查看接口文档" Click="ApiDocumentButton_Click">
                                <fa:FontAwesome Icon="Book" Foreground="DarkSlateGray"/>
                            </Button>
                            <Button Name="scriptShareButton" Margin="3,0,0,0" ToolTip="获取社区上分享的脚本，或把脚本分享给大家" Click="ScriptShareButton_Click">
                                <fa:FontAwesome Icon="ShareAlt" Foreground="DarkCyan"/>
                            </Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Name="newLuaFileWrapPanel" Visibility="Collapsed" Margin="3">
                            <TextBlock Text="文件名：" VerticalAlignment="Center"/>
                            <TextBox Name="newLuaFileNameTextBox" Width="90" Text="new script"/>
                            <Button Name="newLuaFilebutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="确认新建文件" Click="NewLuaFilebutton_Click">
                                <fa:FontAwesome Icon="Check" Foreground="Green"/>
                            </Button>
                            <Button Name="newLuaFileCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="取消" Click="NewLuaFileCancelbutton_Click">
                                <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                            </Button>
                        </WrapPanel>
                        <avalonEdit:TextEditor
                        Grid.Row="2"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        LostFocus="TextEditor_LostFocus"/>
                    </Grid>
                    <!-- 脚本编辑界面END -->

                    <!-- 脚本运行日志界面 -->
                    <Grid Name="luaLogShowGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="luaLogTextBox" IsReadOnly="true" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="stopLuaButton" Margin="0,3,3,3" ToolTip="停止运行，停止之后再点一下就是关闭" Foreground="DarkRed" Click="StopLuaButton_Click">
                                <fa:FontAwesome Icon="Stop"/>
                            </Button>
                            <Button Name="pauseLuaPrintButton" Margin="0,3,3,3" ToolTip="暂停打印" Grid.Column="1" Foreground="ForestGreen" Click="PauseLuaPrintButton_Click">
                                <fa:FontAwesome Name="pauseLuaPrintIcon" Icon="Pause"/>
                            </Button>
                            <TextBox Name="runOneLineLuaTextBox" Grid.Column="2" Margin="0,3" KeyDown="RunOneLineLuaTextBox_KeyDown"/>
                            <Button Name="sendLuaScriptButton" Margin="3,3,0,3" ToolTip="实时执行lua语句 - [Enter]" Grid.Column="3" Foreground="DeepSkyBlue" Click="SendLuaScriptButton_Click">
                                <fa:FontAwesome Icon="ArrowUp"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <!-- 脚本运行日志界面END -->
                </Grid>
            </TabItem>
            <TabItem Header="关于与反馈">
                <Frame Name="aboutFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
        
        <!--统计-->
        <WebBrowser Source="https://llcom.papapoi.com/bdtj.html" Visibility="Collapsed"/>
    </Grid>
</Window>
