llcom/MainWindow.xaml

<Window x:Class="llcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        mc:Ignorable="d"
        Title="LLCOM" Height="450" Width="800" MinWidth="400" MinHeight="200"
        Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- 收发数据显示 -->
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Visible">
            <!-- 更改段落间距 -->
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </FlowDocumentScrollViewer.Resources>
            <!-- 更改段落间距END -->
            <FlowDocument FontSize="12" FontFamily="Consolas" >
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">ab1cdfzefg</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:61 62 31 63 64 66 7A 65 66 67
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">中文数据来啦~~fsdfsdfs</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:D6 D0 CE C4 CA FD BE DD C0 B4 C0 B2 7E 7E 66 73 64 66 73 64 66 73
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">ab1cdfzefg</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:61 62 31 63 64 66 7A 65 66 67
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">ab1cdfzefg</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:61 62 31 63 64 66 7A 65 66 67
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">ab1cdfzefg</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:61 62 31 63 64 66 7A 65 66 67
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:05:01.326]
                    <Span Foreground="Black" FontWeight="Bold">→</Span>
                    <Span Foreground="DarkRed" FontSize="15">ab1cdfzefg</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:61 62 31 63 64 66 7A 65 66 67
                </Paragraph>
                <Paragraph Foreground="Gray" >
                    [2019/06/19 21:06:01.326]
                    <Span Foreground="Black" FontWeight="Bold">←</Span>
                    <Span Foreground="DarkGreen" FontSize="15">^%$56t^giH</Span>
                </Paragraph>
                <Paragraph Foreground="Gray">
                    HEX:5E 25 24 35 36 74 5E 67 69 48
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        
        <!-- 发送数据区 -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.ColumnSpan="3" Margin="2">
                <ComboBoxItem Content="COM1 CH340 Serial Port" IsSelected="True"/>
                <ComboBoxItem Content="COM2 CH340 Serial Port"/>
                <ComboBoxItem Content="COM3 CH340 Serial Port"/>
            </ComboBox>
            <TextBlock Text="波特率" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="2">
                <ComboBoxItem Content="115200" IsSelected="True"/>
                <ComboBoxItem Content="921600"/>
                <ComboBoxItem Content="1000000"/>
            </ComboBox>
            <Button Content="打开" Grid.Column="3" Grid.RowSpan="2" Margin="2"/>
            <CheckBox Content="16进制发送" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="更多设置" Grid.Column="4" Grid.Row="1" Margin="2" ToolTip="可设置串口校验位停止位等信息、设置发送前的自动处理脚本。"/>
            <TextBox Text="123456" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4" Height="50"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" FontFamily="Consolas"/>
            <Button Content="发送" Grid.Column="9" Grid.RowSpan="2" Margin="2" ToolTip="按Ctrl+Enter同样也可以发送数据。"/>
        </Grid>
        
        
        <!-- 底部状态栏 -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="端口：" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="COM1" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="波特率：" />
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <TextBlock Text="921600" />
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8">
                    <TextBlock Text="状态：" />
                </StatusBarItem>
                <Separator Grid.Column="9" />
                <StatusBarItem Grid.Column="10">
                    <TextBlock Text="已关闭" />
                </StatusBarItem>
                <Separator Grid.Column="11" />
                <StatusBarItem Grid.Column="12">
                    <TextBlock Text="已发送字节：" />
                </StatusBarItem>
                <Separator Grid.Column="13" />
                <StatusBarItem Grid.Column="14">
                    <TextBlock Text="12345" />
                </StatusBarItem>
                <Separator Grid.Column="15" />
                <StatusBarItem Grid.Column="16">
                    <TextBlock Text="已接收字节：" />
                </StatusBarItem>
                <Separator Grid.Column="17" />
                <StatusBarItem Grid.Column="18">
                    <TextBlock Text="23333" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!-- 中间改变分割大小的东西 -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        
        <!-- 右侧脚本、快捷发送 -->
        <TabControl Grid.Column="3" Grid.RowSpan="2">
            <TabItem Header="快捷发送列表">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="编号" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="内容" Grid.Column="1" HorizontalAlignment="Center"/>
                            <!--<TextBlock Text="发送" Grid.Column="2" HorizontalAlignment="Center"/>-->
                            <TextBlock Text="HEX" Grid.Column="3" HorizontalAlignment="Center"/>
                        </Grid>
                        <ItemsControl Name="toSendList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding id}" Grid.Column="0" HorizontalAlignment="Center" Margin="2"/>
                                        <TextBox Text="{Binding text}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                                        <Button Content="发送" Grid.Column="2" HorizontalAlignment="Stretch" ToolTip="回车键可快速发送"/>
                                        <CheckBox IsChecked="{Binding hex}"  Grid.Column="3" HorizontalAlignment="Center" Margin="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="添加新项目" Margin="3"/>
                            <Button Content="删除最后一项" Grid.Column="1" Margin="3"/>
                        </Grid>
                        <TextBlock Text="发送处理的lua脚本，同样对此处发送的数据生效。" TextWrapping="Wrap" FontWeight="Bold"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="运行lua脚本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <avalonEdit:TextEditor
                        Grid.Row="1"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于与反馈">

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
