llcom/SettingWindow.xaml

<Window x:Class="llcom.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llcom"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="更多串口设置" Height="450" Width="450"
        Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <TabControl>
            <TabItem Header="串口基本设置">
                <StackPanel Margin="10,5,0,0" >
                    <CheckBox Content="自动恢复被断开的串口连接" Margin="5" IsChecked="{Binding autoReconnect}"/>
                    <CheckBox Content="自动保存串口收发日志" Margin="5" IsChecked="{Binding autoSaveLog}"/>
                    <CheckBox Content="串口数据窗口显示HEX值" Margin="5" IsChecked="{Binding showHex}"/>
                    <CheckBox Content="窗口保持置顶显示" Margin="5" IsChecked="{Binding topmost}"/>
                    <WrapPanel Margin="5">
                        <TextBlock Text="分包数据超时时间：" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding timeout}" Width="50"/>
                        <TextBlock Text="秒" VerticalAlignment="Center" Margin="3,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="数据位长度：" VerticalAlignment="Center"/>
                        <ComboBox Name="dataBitsComboBox" Width="50" SelectionChanged="DataBitsComboBox_SelectionChanged">
                            <ComboBoxItem Tag="5" Content="5"/>
                            <ComboBoxItem Tag="6" Content="6"/>
                            <ComboBoxItem Tag="7" Content="7"/>
                            <ComboBoxItem Tag="8" Content="8"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="停止位：" VerticalAlignment="Center"/>
                        <ComboBox Name="stopBitComboBox" Width="50" SelectionChanged="StopBitComboBox_SelectionChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="1.5"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="校验位：" VerticalAlignment="Center"/>
                        <ComboBox Name="dataCheckComboBox" Width="70" SelectionChanged="DataCheckComboBox_SelectionChanged">
                            <ComboBoxItem Content="无校验"/>
                            <ComboBoxItem Content="奇校验"/>
                            <ComboBoxItem Content="偶校验"/>
                            <ComboBoxItem Content="高电平"/>
                            <ComboBoxItem Content="低电平"/>
                        </ComboBox>
                    </WrapPanel>
                    <Button Name="settingsButton" Content="导入/导出所有配置，打开配置文件目录" ToolTip="包括快捷发送配置，不包括脚本文件" Click="SettingsButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="对发送数据处理的lua脚本">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <ComboBox Name="luaFileList" Width="100" SelectionChanged="LuaFileList_SelectionChanged">
                        </ComboBox>
                        <Button Name="newScriptButton" Margin="3,0,0,0" ToolTip="新建脚本" Click="NewScriptButton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="File" Foreground="LightSkyBlue"/>
                                <fa:FontAwesome Icon="FileCodeOutline"/>
                            </Grid>
                        </Button>
                        <Button Name="testScriptButton" Margin="3,0,0,0" ToolTip="测试脚本" Click="TestScriptButton_Click">
                            <fa:FontAwesome Icon="Play" Foreground="DarkGreen"/>
                        </Button>
                        <Button Name="openScriptFolderButton" Margin="3,0,0,0" ToolTip="打开脚本目录" Click="OpenScriptFolderButton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="FolderOpen" Foreground="Yellow"/>
                                <fa:FontAwesome Icon="FolderOutlinepenOutline"/>
                            </Grid>
                        </Button>
                        <Button Name="apiDocumentButton" Margin="3,0,0,0" ToolTip="查看接口文档" Click="ApiDocumentButton_Click">
                            <fa:FontAwesome Icon="Book" Foreground="DarkSlateGray"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Name="newLuaFileWrapPanel" Visibility="Collapsed" Margin="3">
                        <TextBlock Text="文件名：" VerticalAlignment="Center"/>
                        <TextBox Name="newLuaFileNameTextBox" Width="90" Text="new script"/>
                        <Button Name="newLuaFilebutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="确认新建文件" Click="NewLuaFilebutton_Click">
                            <fa:FontAwesome Icon="Check" Foreground="Green"/>
                        </Button>
                        <Button Name="newLuaFileCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="取消" Click="NewLuaFileCancelbutton_Click">
                            <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Name="luaTestWrapPanel" Visibility="Collapsed" Margin="3">
                        <TextBlock Text="待测试的值：" VerticalAlignment="Center"/>
                        <TextBox Name="luaTestTextBox" Width="150" Text="uart data"/>
                        <Button Name="luaTestbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="测试输入值" Click="LuaTestbutton_Click">
                            <Grid>
                                <fa:FontAwesome Icon="PaperPlane" Foreground="LightBlue"/>
                                <fa:FontAwesome Icon="PaperPlaneOutline" Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button Name="luaTestCancelbutton" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="取消" Click="LuaTestCancelbutton_Click">
                            <fa:FontAwesome Icon="Ban" Foreground="Red"/>
                        </Button>
                    </WrapPanel>
                    <avalonEdit:TextEditor
                        Grid.Row="2"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        LostFocus="TextEditor_LostFocus"/>
                    <WrapPanel Grid.Row="3" Margin="5">
                        <TextBlock Text="传入数据为uartData，传出数据为你脚本return的结果。" TextWrapping="Wrap"/>
                        <TextBlock Text="此处脚本对快捷发送区也生效，对脚本输出数据无效。" TextWrapping="Wrap"/>
                        <TextBlock Text="查看接口文档，可点击主界面接口文档按钮。" TextWrapping="Wrap"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
