llcom/Pages/AboutPage.xaml

<Page x:Class="llcom.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom.Pages"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      adonisExtensions:RippleExtension.FadeInDuration="0"
      adonisExtensions:RippleExtension.FadeOutDuration="0"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="AboutPage"
      Loaded="Page_Loaded">

    <ScrollViewer Name="aboutScrollViewer">
        <StackPanel>
            <Image Source="pack://application:,,,/llcom.ico" Width="80" Height="80" HorizontalAlignment="Center"/>
            <TextBlock Text="LLCOM" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"
                                   FontSize="28"
                                   FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       Text="{DynamicResource AboutSubTitle}"/>

            <TextBlock FontSize="15" Margin="10,20,0,0" TextWrapping="Wrap"
                       Text="{DynamicResource AboutDiscriptionMain}"/>

            <TextBlock FontSize="15" Margin="10,0,10,0" TextWrapping="Wrap"
                       Text="{DynamicResource AboutDiscriptionMore}"/>



            <CheckBox Content="{DynamicResource AboutAutoUpdate}" IsChecked="{Binding autoUpdate}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <Button Name="CheckUpdateButton" Content="{DynamicResource AboutLoadingUpdate}" Width="auto" HorizontalAlignment="Center" IsEnabled="False" Click="CheckUpdateButton_Click"/>

            <TextBlock Text="{DynamicResource AboutDevelopers}" 
                                   FontSize="15"
                                   Margin="10,20,0,0"/>
            <TextBlock Text="{DynamicResource AboutQQGroup}" 
                                   FontSize="15"
                                   Margin="10,0,0,0"/>
            <TextBlock Text="{DynamicResource AboutTranslator}" 
                                   FontSize="15"
                                   Margin="10,20,0,0"/>

            <TextBlock Text="{DynamicResource AboutGitHubText}" FontSize="15" Margin="10,20,0,0" HorizontalAlignment="Center"/>
            <Button Name="OpenSourceButton" Content="{DynamicResource AboutGitHubButton}" Width="auto" HorizontalAlignment="Center" Click="OpenSourceButton_Click"/>

            <TextBlock Text="{DynamicResource AboutFeedBack}" 
                                   FontSize="15"
                                   Margin="10,20,0,0" 
                                   HorizontalAlignment="Center"/>
            <Button Name="newissueButton" Content="{DynamicResource AboutFeedBackButton}" Width="auto" HorizontalAlignment="Center" Click="NewissueButton_Click"/>


            <TextBlock FontSize="15" Margin="10,20,0,0" Text="{DynamicResource AboutThanksProjects}"/>
            <TextBlock
                                   FontSize="15"
                                   Margin="10,0,10,0"
                                   TextWrapping="Wrap">
                            xLua
                            <LineBreak/>
                            AdonisUI
                            <LineBreak/>
                            AvalonEdit
                            <LineBreak/>
                            LibUsbDotNet
                            <LineBreak/>
                            Costura.Fody
                            <LineBreak/>
                            <LineBreak/>
            </TextBlock>
            <TextBlock Text="{DynamicResource AboutVersion}"/>
            <TextBlock Name="versionTextBlock"/>
        </StackPanel>
    </ScrollViewer>
</Page>
