llcom/Pages/AboutPage.xaml

<Page x:Class="llcom.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      Loaded="Page_Loaded">

    <ScrollViewer Name="aboutScrollViewer">
        <StackPanel>
            <Image Source="pack://application:,,,/llcom.ico" Width="80" Height="80" HorizontalAlignment="Center"/>
            <TextBlock Text="LLCOM" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"
                                   FontSize="28"
                                   FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center"
                                   FontSize="15">
                            能跑Lua脚本的串口调试工具
            </TextBlock>

            <TextBlock
                                   FontSize="15"
                                   Margin="10,20,10,0"
                                   TextWrapping="Wrap">
                            LLCOM是一款串口调试工具，工具连接可靠，断线后可自动重连，同时右侧具有快捷发送区的功能。
                            <LineBreak/>
                            本工具除了具有与其他同类工具，所包含的数据收发功能外，还添加了Lua运行环境。
                            用户可自行使用Lua，完成几乎所有可以想象到的自动化操作，大大提高了串口工具的可用性。
            </TextBlock>


            <CheckBox Content="开启软件后，自动检查是否需要更新" IsChecked="{Binding autoUpdate}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <Button Name="CheckUpdateButton" Content="更新数据加载中" Width="auto" HorizontalAlignment="Center" IsEnabled="False" Click="CheckUpdateButton_Click"/>

            <TextBlock Text="作者：晨旭" 
                                   FontSize="15"
                                   Margin="10,20,0,0"/>
            <TextBlock Text="交流群：906307487" 
                                   FontSize="15"
                                   Margin="10,0,0,0"/>

            <TextBlock Text="开源项目，欢迎star" FontSize="15" Margin="10,20,0,0" HorizontalAlignment="Center"/>
            <Button Name="OpenSourceButton" Content="GitHub开源地址" Width="auto" HorizontalAlignment="Center" Click="OpenSourceButton_Click"/>

            <TextBlock Text="如需反馈，请点击下面的按钮" 
                                   FontSize="15"
                                   Margin="10,20,0,0" 
                                   HorizontalAlignment="Center"/>
            <Button Name="newissueButton" Content="提交建议或上报Bug" Width="auto" HorizontalAlignment="Center" Click="NewissueButton_Click"/>

            <TextBlock
                                   FontSize="15"
                                   Margin="10,20,10,0"
                                   TextWrapping="Wrap">
                            感谢以下开源项目：
                            <LineBreak/>
                            xLua
                            <LineBreak/>
                            AdonisUI
                            <LineBreak/>
                            AvalonEdit
                            <LineBreak/>
                            LibUsbDotNet
                            <LineBreak/>
                            Costura.Fody
                            <LineBreak/>
                            <LineBreak/>
            </TextBlock>
            <TextBlock Text="软件版本"/>
            <TextBlock Name="versionTextBlock"/>
        </StackPanel>
    </ScrollViewer>
</Page>
