llcom/Pages/ConvertPage.xaml

<Page x:Class="llcom.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom.Pages"
      mc:Ignorable="d" 
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      adonisExtensions:RippleExtension.FadeInDuration="0"
      adonisExtensions:RippleExtension.FadeOutDuration="0"
      d:DesignHeight="440" d:DesignWidth="400"
      Title="ConvertPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource EncodingToolsJobs}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="ConvertNamesComBox" Grid.Row="0" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Margin="2" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Name="ConvertJobsListBox" ScrollViewer.CanContentScroll="True" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        <Button Name="ConvertButton" Margin="2" Content="{DynamicResource EncodingToolsAddJob}" Grid.Column="1" Grid.Row="1" Click="ConvertButton_Click"/>
        <Button Name="ConvertClearButton" Margin="2" Content="{DynamicResource EncodingToolsDeleteJob}" Grid.Column="1" Grid.Row="2" Click="ConvertClearButton_Click"/>
        <TextBlock Text="{DynamicResource EncodingToolsRowData}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{DynamicResource EncodingToolsResultData}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="RawTextBox" Grid.Row="4" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" FontFamily="Consolas" TextChanged="RawTextBox_TextChanged"/>
        <TextBox Name="ResultTextBox" Grid.Row="4" Grid.Column="1" Margin="2" IsReadOnly="true" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"  FontFamily="Consolas"/>
    </Grid>
</Page>
