llcom/Pages/EncodingFixPage.xaml

<Page x:Class="llcom.Pages.EncodingFixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncodingFixPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{DynamicResource GarbledCodeData}"/>
            <TextBox Name="RawTextBox" Height="60" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" TextChanged="RawTextBox_TextChanged"/>
            <TextBlock Text="{DynamicResource GarbledCodeDataFixed}"/>
            <ListView Name="FixResultList" ItemsSource="{Binding}" MouseDown="FixResultList_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource GarbledCodeDataRaw}" DisplayMemberBinding="{Binding raw}"/>
                        <GridViewColumn Header="{DynamicResource GarbledCodeDataTarget}" DisplayMemberBinding="{Binding target}"/>
                        <GridViewColumn Header="{DynamicResource GarbledCodeDataResult}" Width="180" DisplayMemberBinding="{Binding result}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
