llcom/Pages/OnlineScriptsPage.xaml

<Page
    x:Class="llcom.Pages.OnlineScriptsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OnlineScriptsPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="480"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:boolNot x:Key="boolNotConverter" />
    </Page.Resources>
    <Grid>
        <Grid Visibility="{Binding IsLoding, Converter={StaticResource boolNotVisibeConverter}}">
            <Grid Visibility="{Binding IsInList, Converter={StaticResource boolVisibeConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="{DynamicResource OnlineScriptTitle}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="RefreshButton"
                        Margin="5"
                        Click="RefreshButton_Click">
                        <Button.Content>
                            <fa:FontAwesome
                                Width="20"
                                Height="20"
                                FontSize="20"
                                Foreground="Black"
                                Icon="undo" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="InfoButton"
                        Margin="5"
                        Click="InfoButton_Click">
                        <Button.Content>
                            <fa:FontAwesome
                                Width="20"
                                Height="20"
                                FontSize="20"
                                Foreground="Black"
                                Icon="Info" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ScriptListItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="75"
                                    Margin="0,2"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Background="White"
                                    Click="Button_Click"
                                    Tag="{Binding}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Left"
                                                FontSize="18"
                                                Text="{Binding Author}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                        </Grid>
                                        <Canvas
                                            Grid.Row="1"
                                            Height="1"
                                            Margin="8"
                                            Background="Black" />
                                        <Grid Grid.Row="2" Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="18"
                                                Text="{Binding Version}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#FF8C8C8C"
                                                Text="{Binding Description}" />
                                        </Grid>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="{Binding IsInList, Converter={StaticResource boolNotVisibeConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    Name="BackButton"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BackButton_Click">
                    <Button.Content>
                        <fa:FontAwesome
                            Width="20"
                            Height="20"
                            FontSize="20"
                            Foreground="Black"
                            Icon="ArrowLeft" />
                    </Button.Content>
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="{Binding ScriptNow.Name}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{DynamicResource OnlineScriptAuthor}" />
                    <TextBlock FontSize="20" Text="{Binding ScriptNow.Author}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{DynamicResource OnlineScriptVersion}" />
                    <TextBlock FontSize="20" Text="{Binding ScriptNow.Version}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    FontSize="20"
                    Text="{Binding ScriptNow.Description}"
                    TextWrapping="Wrap" />
                <TextBox
                    Grid.Row="3"
                    Margin="5"
                    VerticalContentAlignment="Top"
                    FontFamily="Consolas"
                    FontSize="15"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding ScriptNow.Script}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Name="DownloadButton"
                    Grid.Row="4"
                    Height="40"
                    Click="DownloadButton_Click"
                    Content="{DynamicResource OnlineScriptDownload}"
                    FontSize="20" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsLoding, Converter={StaticResource boolVisibeConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Name="StatusTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text="{Binding LoadingMsg}" />
                <ProgressBar
                    x:Name="StatusProgressBar"
                    Height="10"
                    Margin="10"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="100"
                    Value="{Binding Progress}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
