llcom/Pages/TcpLocalPage.xaml

<Page
    x:Class="llcom.Pages.TcpLocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TcpLocalPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="480"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:boolNot x:Key="boolNotConverter" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="IpListComboBox"
                IsEditable="True"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
            <Button
                x:Name="RefreshIpButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Click="RefreshIpButton_Click"
                Content="{DynamicResource RefreshIpList}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
            <TextBox
                x:Name="IpPortTextBox"
                Grid.Column="2"
                Margin="5,0,0,0"
                IsEnabled="{Binding ElementName=RefreshIpButton, Path=IsEnabled}"
                Text="{Binding tcpServerPort}" />
        </Grid>
        <Button
            x:Name="StopListenButton"
            Grid.Row="1"
            Margin="0,5,0,0"
            Click="StopListenButton_Click"
            Content="{DynamicResource StopListen}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolVisibeConverter}}" />
        <Button
            x:Name="ListenButton"
            Grid.Row="1"
            Margin="0,5,0,0"
            Click="ListenButton_Click"
            Content="{DynamicResource StartListen}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolNotVisibeConverter}}" />
        <TextBlock
            Grid.Row="2"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{DynamicResource ToSendDataTextBlock}" />
        <CheckBox
            Grid.Row="2"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Hex"
            IsChecked="{Binding HexMode}" />

        <TextBox
            Name="toSendDataTextBox"
            Grid.Row="3"
            Margin="2"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Name="SendDataButton"
            Grid.Row="4"
            Margin="2"
            HorizontalAlignment="Right"
            Click="SendDataButton_Click"
            Content="{DynamicResource NetSendDataButton}"
            IsEnabled="{Binding IsConnected}" />
    </Grid>
</Page>
