llcom/Pages/tcpTest.xaml

<Page x:Class="llcom.Pages.tcpTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:llcom.Pages"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      adonisExtensions:RippleExtension.FadeInDuration="0"
      adonisExtensions:RippleExtension.FadeOutDuration="0"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="400"
      Title="tcpTest"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter"/>
        <local:boolNotVisibe x:Key="boolNotVisibeConverter"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="CreateButtonGrid" Visibility="{Binding IsConnected,Converter={StaticResource boolNotVisibeConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateTcpButton" Content="{DynamicResource CreateTcpButton}" Grid.Column="0" 
                        Margin="0,2,2,2" Click="CreateTcpButton_Click"/>
            <Button Name="CreateUdpButton" Content="{DynamicResource CreateUdpButton}" Grid.Column="1" 
                        Margin="2,2,0,2" Click="CreateUdpButton_Click"/>
        </Grid>
        <Grid Name="ConnectionAddressGrid"  Visibility="{Binding IsConnected,Converter={StaticResource boolVisibeConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="AddressTextBox" Text="{Binding Address}" Margin="2"/>
            <Button Name="DisconnectButton" Content="{DynamicResource DisconnectButton}" Margin="0,2,2,2" Grid.Column="1" Click="DisconnectButton_Click"/>
        </Grid>
        <TextBlock Text="{DynamicResource TcpDataTextBlock}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        <Button Name="ClearDataButton" Content="{DynamicResource ClearDataButton}" Margin="2" Grid.Row="1" HorizontalAlignment="Right" Click="ClearDataButton_Click"/>
        <TextBox Name="DataTextBox" Grid.Row="2" Margin="2" IsReadOnly="true" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap"  FontFamily="Consolas"/>
        <TextBlock Text="{DynamicResource ToSendDataTextBlock}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        <CheckBox Content="Hex" Grid.Row="3" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" IsChecked="{Binding HexMode}"/>
        <TextBox Name="toSendDataTextBox" Grid.Row="4" VerticalContentAlignment="Top"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" FontFamily="Consolas"/>
        <ComboBox Name="ClientList" Grid.Row="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        <Button Name="SendDataButton" Content="{DynamicResource NetSendDataButton}" Margin="2" Grid.Row="5" HorizontalAlignment="Right" Click="SendDataButton_Click"/>
        <Button Name="KickClientButton" Content="{DynamicResource KickClientButton}" Margin="155,2,2,2" Grid.Row="5" HorizontalAlignment="Left" Click="KickClientButton_Click"/>
    </Grid>
</Page>
