llcom/Pages/UdpLocalPage.xaml

<Page
    x:Class="llcom.Pages.UdpLocalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TcpLocalPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="480"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:boolNot x:Key="boolNotConverter" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="IpListComboBox"
                IsEditable="True"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
            <Button
                x:Name="RefreshIpButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Click="RefreshIpButton_Click"
                Content="{DynamicResource RefreshIpList}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
            <TextBox
                x:Name="IpPortTextBox"
                Grid.Column="2"
                Margin="5,0,0,0"
                IsEnabled="{Binding ElementName=RefreshIpButton, Path=IsEnabled}"
                Text="{Binding udpServerPort}" />
        </Grid>
        <Button
            x:Name="StopListenButton"
            Grid.Row="1"
            Margin="0,5,0,0"
            Click="StopListenButton_Click"
            Content="{DynamicResource StopListen}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolVisibeConverter}}" />
        <Button
            x:Name="ListenButton"
            Grid.Row="1"
            Margin="0,5,0,0"
            Click="ListenButton_Click"
            Content="{DynamicResource StartListen}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolNotVisibeConverter}}" />
    </Grid>
</Page>
