llcom/Pages/WinUSBPage.xaml

<Page
    x:Class="llcom.Pages.WinUSBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinUSBPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="480"
    d:DesignWidth="400"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:boolNot x:Key="boolNotConverter" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="UsbListComboBox"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}"
                SelectionChanged="UsbListComboBox_SelectionChanged" />
            <Button
                x:Name="RefreshUsbButton"
                Grid.Column="1"
                Margin="5,0,0,0"
                Click="RefreshUsbButton_Click"
                Content="{DynamicResource RefreshDevices}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{DynamicResource ReadEndpoint}" />
            <ComboBox
                Name="UsbInComboBox"
                Grid.Column="1"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
            <TextBlock
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{DynamicResource WriteEndpoint}" />
            <ComboBox
                Name="UsbOutComboBox"
                Grid.Column="3"
                IsEnabled="{Binding IsConnected, Converter={StaticResource boolNotConverter}}" />
        </Grid>
        <Button
            x:Name="ConnectButton"
            Grid.Row="2"
            Margin="0,5,0,0"
            Click="ConnectButton_Click"
            Content="{DynamicResource OpenPort_open}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolNotVisibeConverter}}" />
        <Button
            x:Name="DisonnectButton"
            Grid.Row="2"
            Margin="0,5,0,0"
            Click="DisonnectButton_Click"
            Content="{DynamicResource OpenPort_close}"
            Visibility="{Binding IsConnected, Converter={StaticResource boolVisibeConverter}}" />
        <TextBlock
            Grid.Row="3"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{DynamicResource ToSendDataTextBlock}" />
        <CheckBox
            Grid.Row="3"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Hex"
            IsChecked="{Binding HexMode}" />

        <TextBox
            Name="toSendDataTextBox"
            Grid.Row="4"
            Margin="2"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Name="SendDataButton"
            Grid.Row="5"
            Margin="2"
            HorizontalAlignment="Right"
            Click="SendDataButton_Click"
            Content="{DynamicResource NetSendDataButton}" />
    </Grid>
</Page>
